// подключение библиотек (в библиотеках находятся необходимые тебе функции и методы)
#include <iostream>
#include <cstdlib>
// подключения пространства имен (используется в библиотеках для разделения функциональности)
// замена полного названия функций (*)
using namespace std;

// int - тип возвращаемой функции, main - название самой функции (в с++ вызывается автоматически
// и обязателна в любом проекте)
int main()
{
    // объявление переменных и начальная инициализация
    // начальная инициализация обязательно, иначе в переменной будет мусор
    // переменная ссылается на область памяти в твоем компе, где до этого могло храниться что угодно
    // сейчас пример покажу
    // результат 4, откуда он взялся?
    // в переменной m был мусор
    int x = 0;
    int z = 0;
    
    // ввод с клавиатуры (std::cin)*
    cin >> x >> z;
    
    // вывод произведения (std::cout)*
    cout << x * z << endl;
    
    // задержка до нажатия клавиши, чтобы окно не закрывалось сразу
    system("pause");
    
    // возвращаемое значение из функции, 0 означает что все хорошо, программа отработала без ошибок
    return 0;
}
